VITE_SUPABASE_URL=https://dmyvlvqsbtkobghqfewa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteXZsdnFzYnRrb2JnaHFmZXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTIwNDEsImV4cCI6MjA4NDkyODA0MX0.SVkKcJCC6UaUVggLTsW8DWfUv5NzeuxFOssBJyfACig
